{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DB": "Server=(local);uid=sa;pwd=123456789;database=HairSalonBooking;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "http://localhost:5150/",
    "Audience": "http://localhost:5150/",
    "Key": "ASecretKeyForSecurity"
  },
  "VnPay": {
    "TmnCode": "F2E28RE1",
    "HashSecret": "THYNSUYPJ6VI15P443FXLNYYFWDGBK1F",
    "BaseURL": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Version": "2.1.0",
    "Command": "pay",
    "CurrCode": "VND",
    "Locale": "vn",
    "PaymentBackReturnUrl": "https://localhost:7013/api/v1/payment/PaymentCallBack"
  }
}
